# PasscodeExample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passcodeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passcodeexample/: MainActivity.kt  PasscodeReceiver.kt
app/src/main/res/drawable/: pin_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passcodeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
